SPRING_PROFILES_ACTIVE=prod
PORT=8080
DATABASE_URL=jdbc:postgresql://dpg-d0c2lgh5pdvs73d6oc10-a.oregon-postgres.render.com:5432/reciclamais_db
DATABASE_USER=reciclamais_db_user
DATABASE_PASSWORD=7lZE2SpdJF0YZaA7tggTJdOUPkLbAxVx
ADMIN_EMAIL=admin@reciclamais.com
ADMIN_INITIAL_PASSWORD=admin123
LOG_FILE=logs/app.log
